# Remember the environment variables need to be set. And the ddl-auto on what you need.
# The spring.datasource.url, spring.datasource.username, and spring.datasource.password properties are used to configure the database connection.
# The spring.jpa.hibernate.ddl-auto property is used to automatically create the database schema based on our entity classes.
# The spring.jpa.show-sql property is used to enable the SQL logging.
# The spring.jpa.open-in-view property is used to disable the automatic registration of OpenEntityManagerInViewInterceptor.
# The springdoc.packages-to-scan property is used to specify the packages to scan for OpenAPI 3.0 documentation.
# See the JWTConfig class for the configuration of the JWT filter. Because Swagger is unprotected.
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
springdoc.packages-to-scan=com.jwtconfig.secutirutytuto.controller
springdoc.api-docs.path=/swagger
springdoc.swagger-ui.path=/swagger
springdoc.enable-spring-security=true
