quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=szbtyart
quarkus.datasource.password=sWDIR6O45rJUoTjFK3oapBcQnqIammbk
quarkus.datasource.jdbc.url=jdbc:postgresql://flora.db.elephantsql.com:5432/szbtyart
quarkus.hibernate-orm.database.generation=drop-and-create