# SJavaProjects

./: README.md  docker-compose.yaml
.github/: dependabot.yml
.github/workflows/: codeql.yml
Basics Spring/SprinAIDemo/: README.md  pom.xml
Basics Spring/SprinAIDemo/src/main/resources/: application.properties
Basics Spring/Spring-Blog-App/: README.md
Basics Spring/Spring-Blog-App/data/: blogapp.trace.db
Basics Spring/Spring-Blog-App/src/main/resources/: application.properties
Basics Spring/Spring-Blog-App/src/main/resources/templates/: 404.html  home.html  login.html  post_edit.html  post_new.html  register.html
Basics Spring/levelup/: aot-native-image.properties  pom.xml
Basics Spring/levelup/src/main/java/org/proyectomicro/: DataPopulator.java  Thing.java
Basics Spring/levelup/src/main/resources/: application.properties
Basics Spring/levelup/src/test/java/org/proyectomicro/: LevelupTest.java
Basics Spring/todoapp/: pom.xml
Basics Spring/todoapp/src/main/resources/: application.properties
Basics Spring/todoapp/src/main/resources/templates/: edit-todo-item.html  index.html
Game-SpaceInvaders/: README.md  build.gradle
Game-SpaceInvaders/core/src/com/detivenc/spaceinvaders/: Alien.java  Player.java  SpaceInvaders.java
Game-SpaceInvaders/desktop/: build.gradle
Game-SpaceInvaders/desktop/src/com/detivenc/spaceinvaders/: DesktopLauncher.java
Microservicios/SpringMicroservices/: pom.xml
Microservicios/SpringMicroservices/microservice-config/: pom.xml
Microservicios/SpringMicroservices/microservice-config/src/main/resources/configurations/: msvc-student.yml
Microservicios/SpringMicroservices/microservice-course/: pom.xml
Microservicios/SpringMicroservices/microservice-course/src/main/resources/: banner.txt
Microservicios/SpringMicroservices/microservice-eureka/src/main/resources/: banner.txt
Microservicios/SpringMicroservices/microservice-gateway/: pom.xml
Microservicios/SpringMicroservices/microservice-student/src/main/resources/: application.yml  banner.txt
NoobyChain/: README.md  pom.xml
NoobyChain/src/main/java/org/noobychain/: Block.java  NoobyChain.java  StringUtil.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
QuarkuswithJPAStreamer/: README.md  pom.xml
QuarkuswithJPAStreamer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
QuarkuswithJPAStreamer/src/main/resources/: application.properties
Simple-PostgresqlSpringDocker/: Dockerfile  docker-compose.yaml  pom.xml
Simple-PostgresqlSpringDocker/src/main/java/com/pee/dockerized/postgresql/controller/: UserController.java
Simple-PostgresqlSpringDocker/src/main/java/com/pee/dockerized/postgresql/entity/: User.java
Simple-PostgresqlSpringDocker/src/main/java/com/pee/dockerized/postgresql/repository/: UserRepository.java
Simple-PostgresqlSpringDocker/src/main/java/com/pee/dockerized/postgresql/services/: UserService.java
Simple-PostgresqlSpringDocker/src/main/resources/: application.properties
SprinAIDemo/src/test/java/org/springai/sprinaidemo/: SprinAiDemoApplicationTests.java
Spring-Blog-App/: pom.xml
Spring-Blog-App/data/: blogapp.mv.db
Spring-Blog-App/src/main/java/com/example/SpringBlogApp/: SpringBlogAppApplication.java
Spring-Blog-App/src/main/resources/templates/: post.html
Spring-Blog-App/src/test/java/com/example/SpringBlogApp/: SpringBlogAppApplicationTests.java
SpringMicroservices/: README.md
SpringMicroservices/microservice-config/src/main/resources/configurations/: msvc-course.yml
SpringMicroservices/microservice-course/src/main/resources/: application.yml
SpringMicroservices/microservice-eureka/: pom.xml
SpringMicroservices/microservice-eureka/src/main/resources/: application.yml
SpringMicroservices/microservice-student/: pom.xml
Template-SpringBootProject with Docker and K8S/: docker-compose.yaml
Template-SpringBootProject with Docker and K8S/Simple-PostgresqlSpringDocker/: pom.xml
Template-SpringBootProject with Docker and K8S/Simple-PostgresqlSpringDocker/src/main/resources/: application.properties
TutGraphql/: build.gradle.kts  settings.gradle.kts
TutGraphql/src/main/java/com/graphql/TutGraphql/: Author.java  Book.java  BookController.java  TutGraphqlApplication.java
TutGraphql/src/main/resources/: application.properties
TutGraphql/src/main/resources/graphql/: schema.graphqls
TutGraphql/src/test/java/com/graphql/TutGraphql/: TutGraphqlApplicationTests.java
k8s/: java-app-deployment.yaml  java-db-deployment.yaml  java_app-service.yaml  java_app.yaml  java_db-service.yaml  pgadmin-db-deployment.yaml  pgadmin_db-service.yaml  postgresql.yaml
levelup/: README.md  micronaut-cli.yml
levelup/src/main/java/org/proyectomicro/: Application.java  ThingController.java  ThingRepository.java
levelup/src/main/resources/db/migration/: V1__create-schema.sql
levelup/src/test/java/org/proyectomicro/: ThingRepositoryTest.java
movieapp/: README.md  pom.xml
movieapp/src/main/java/dev/Springdetivenc/movieapp/: MovieappApplication.java
movieapp/src/main/resources/: .env.example  application.properties
movieapp/src/test/java/dev/Springdetivenc/movieapp/: MovieappApplicationTests.java
quarkus-rest/: README.md  pom.xml
quarkus-rest/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-rest/src/main/java/com/detivenc/: GreetingResource.java
quarkus-rest/src/main/java/com/detivenc/controller/: ClientController.java
quarkus-rest/src/main/java/com/detivenc/model/: Client.java
quarkus-rest/src/main/java/com/detivenc/repository/: ClientRepository.java
quarkus-rest/src/main/resources/: application.properties
quarkus-rest/src/test/java/com/detivenc/: GreetingResourceIT.java  GreetingResourceTest.java
secutiruty-tuto/: HELP.md  pom.xml
secutiruty-tuto/src/main/resources/: application.properties
todoapp/: README.md
todoapp/data/: demo.mv.db  demo.trace.db
todoapp/src/main/resources/templates/: new-todo-item.html
(+77 files in other folders)
