springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/swagger
springdoc.packages-to-scan=com.pee.dockerized.postgresql.controller
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
